spring.application.name=jobPortal
spring.datasource.url=jdbc:mysql://localhost:3306/jobPortal
spring.datasource.username=root
spring.datasource.password=Soojal@123
server.port=10001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# File upload dir
app.upload.dir=uploads
